# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VBTracker' do
  pod 'GoogleMaps', '~> 3.3'
  pod 'RealmSwift', '~> 3.17'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  use_frameworks!

  # Pods for VBTracker

end
